spring.application.name=sample

spring.security.user.name=user
spring.security.user.password=password

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=ksjljfsjfsdlfjlsoggjsp
spring.security.oauth2.client.registration.github.client-secret=dfsjlkjj43kl4j4l3kjljl43j4l3kj4kl3jlvcv
spring.security.oauth2.client.registration.github.scope=read:user, user:email

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=5548007fd44434343434-3434343444
spring.security.oauth2.client.registration.google.client-secret=Gdsfdssdg4353535636356345345345343534